{
  "name": "codifikdos/codyfact-sdk",
  "description": "Cody Fact SDK",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "GhianCo",
      "email": "ghiancorx@gmail.com"
    }
  ],
  "require": {
    "guzzlehttp/guzzle": "^6.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  },
  "autoload": {
    "psr-4": {
      "CodyFact\\": "src/CodyFact/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "CodyFact\\Tests\\": "tests"
    }
  }
}
